<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService.Infrastructure\CartService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
