# stream-cart-be

./: .gitignore  README.md
StreamCart/Services/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http
StreamCart/Services/ProductService/ProductService.API/Properties/: launchSettings.json
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/: AccountService.Application.csproj  AccountService.Application.sln
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Commands/: ChangePasswordCommand.cs  CreateAccountCommand.cs  GenerateOTPCommand.cs  GenerateRefreshTokenCommand.cs  RefreshTokenCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  UpdateAccountCommand.cs  UpdateLastLoginCommand.cs  VerifyAccountCommand.cs  VerifyOTPCommand.cs  VerifyPasswordCommand.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Consumer/: OrderChangeComsumer.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/DTOs/: AccountDto.cs  AuthResultDto.cs  ChangePasswordDto.cs  CreateAccountDto.cs  CreateAccountModeratorDto.cs  DeactivateModeratorDto.cs  LoginDto.cs  RefreshTokenDto.cs  ResendOTPDto.cs  ShopDto.cs  UpdateAccountDto.cs  VerifyOTPDto.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Extensions/: ApplicationServiceExtensions.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Handlers/: ChangePasswordCommandHandler.cs  CreateAccountHandler.cs  GenerateOTPCommandHandler.cs  GenerateRefreshTokenCommandHandler.cs  GetAccountsByShopIdQueryHandler.cs  RefreshTokenCommandHandler.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateLastLoginCommandHandler.cs  VerifyAccountCommandHandler.cs  VerifyOTPCommandHandler.cs  VerifyPasswordCommandHandler.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Hanlders/: CreateAccountHandler.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Interfaces/: IAccountManagementService.cs  IAccountService.cs  IAddressManagementService.cs  IAuthService.cs  IShopServiceClient.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Queries/: AddressQueries.cs  GetAccountsByShopIdQuery.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Services/: AccountService.cs  AddressManagementService.cs  AuthService.cs  ShopServiceClient.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Application/Validators/: RoleValidationAttribute.cs  ValidateVietnamesePhoneNumberAttribute.cs
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  AccountService.Infrastructure.sln
StreamCartMicroservices/StreamCartMicroservices/src/AccountService/AccountService.Infrastructure/Data/: AccountContext.cs
StreamCartMicroservices/StreamCartMicroservices/src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
StreamCartMicroservices/StreamCartMicroservices/src/CartService/CartService.Application/: CartService.Application.csproj
StreamCartMicroservices/StreamCartMicroservices/src/CartService/CartService.Domain/: CartService.Domain.csproj
StreamCartMicroservices/StreamCartMicroservices/src/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
StreamCartMicroservices/StreamCartMicroservices/src/ChatBotService/ChatBoxService.Api/: ChatBoxService.Api.csproj  ChatBoxService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
StreamCartMicroservices/StreamCartMicroservices/src/ChatBotService/ChatBoxService.Infrastructure/: ChatBoxService.Infrastructure.csproj  Class1.cs
StreamCartMicroservices/StreamCartMicroservices/src/DeliveryService/DeliveryService.Api/: DeliveryService.Api.csproj  DeliveryService.Api.http  Dockerfile  Program.cs  appsettings.json
StreamCartMicroservices/StreamCartMicroservices/src/DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj
StreamCartMicroservices/StreamCartMicroservices/src/DeliveryService/DeliveryService.Domain/: DeliveryService.Domain.csproj
StreamCartMicroservices/StreamCartMicroservices/src/LivestreamService/LivestreamService.Application/: LivestreamService.Application.csproj
StreamCartMicroservices/StreamCartMicroservices/src/LivestreamService/LivestreamService.Domain/: Class1.cs  LivestreamService.Domain.csproj
StreamCartMicroservices/StreamCartMicroservices/src/NotificationService/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json
StreamCartMicroservices/StreamCartMicroservices/src/OrderService/OrderService.Application/: OrderService.Application.csproj
StreamCartMicroservices/StreamCartMicroservices/src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
StreamCartMicroservices/StreamCartMicroservices/src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
StreamCartMicroservices/StreamCartMicroservices/src/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
StreamCartMicroservices/StreamCartMicroservices/src/ProductService/ProductService.Application/: ProductService.Application.csproj
StreamCartMicroservices/StreamCartMicroservices/src/Shared/Shared.Common/: Shared.Common.csproj
StreamCartMicroservices/StreamCartMicroservices/src/Shared/Shared.Messaging/: Shared.Messaging.csproj
StreamCartMicroservices/StreamCartMicroservices/src/ShopService/ShopService.Application/: ShopService.Application.csproj
(+1425 files in other folders)
