<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
	</ItemGroup>
</Project>
